# Telegram API credentials
TG_API_ID=XXX
TG_API_HASH=XXX
TG_PHONE=XXX         # or use BOT_TOKEN instead
# BOT_TOKEN=
TG_SESSION=session_name.session

# ChromaDB connection
CHROMA_HOST=chromadb
CHROMA_PORT=8000

# Logging
LOG_LEVEL=INFO

CHROMA_HUGGINGFACE_API_KEY=XXX

# LLM settings
# --- общие ---
LLM_THREADS=8
LLM_CONTEXT_SIZE=4096          # или 8192; > 32k у Llama-3 поддерживается, но растёт VRAM под KV-кэш
